# kafka-debugger

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml
src/main/java/io/github/arlol/kafkadebugger/: Main.java
